# next-cnpj

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  next-CNPJ.slnx  package-lock.json
.github/workflows/: ci.yml
next-CNPJ/: .gitignore  .releaserc.json  README.md  next-CNPJ.csproj  package.json
next-CNPJ/.github/workflows/: ci.yml
next-CNPJ/docs/: AGENTS.md
next-CNPJ/next-CNPJ.Tests/: CnpjFormatterTests.cs  CnpjValidatorTests.cs  UnitTest1.cs  next-CNPJ.Tests.csproj
next-CNPJ/next-CNPJ/Core/Domain/: CnpjConfiguration.cs  CnpjFormat.cs  CnpjValidationResult.cs
next-CNPJ/next-CNPJ/Core/Services/: CnpjFormatIdentifier.cs  CnpjValidator.cs  ICnpjFormatIdentifier.cs  ICnpjValidator.cs
next-CNPJ/next-CNPJ/Core/Utilities/: AsciiConverter.cs  CnpjFormatter.cs  CnpjNormalizer.cs  DigitVerifierCalculator.cs
next-CNPJ/scripts/: update-version.sh
