<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>next_CNPJ</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="next-CNPJ.Tests\**" />
    <Content Remove="next-CNPJ.Tests\**" />
    <EmbeddedResource Remove="next-CNPJ.Tests\**" />
    <None Remove="next-CNPJ.Tests\**" />
  </ItemGroup>

</Project>
