<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>next_CNPJ</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>WhiteBeard IT</Authors>
    <Company>WhiteBeard IT</Company>
    <Product>next-CNPJ</Product>
    <Description>.NET library for robust CNPJ validation with support for the new alphanumeric format according to NTC 2025.001</Description>
    <PackageId>next-CNPJ</PackageId>
    <PackageId Condition="'$(NUGET_PACKAGE_ID)' != ''">$(NUGET_PACKAGE_ID)</PackageId>
    <Version>1.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/whitebeardit/next-cnpj</RepositoryUrl>
    <PackageTags>cnpj;validation;brazil;ntc-2025;alphanumeric;document</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="next-CNPJ.Tests\**" />
    <Content Remove="next-CNPJ.Tests\**" />
    <EmbeddedResource Remove="next-CNPJ.Tests\**" />
    <None Remove="next-CNPJ.Tests\**" />
  </ItemGroup>

</Project>
